In [628]:
import pandas as pd
import os
from datetime import datetime

In [629]:
df = pd.read_csv('./Inputs/IPL/ipl-complete-dataset-20082020/IPL Ball-by-Ball 2008-2020.csv')

In [630]:
df.isna().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team           191
dtype: int64

In [631]:
df['bowling_team'].unique()

array(['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Chennai Super Kings', 'Kings XI Punjab', 'Delhi Daredevils',
       'Rajasthan Royals', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', nan,
       'Sunrisers Hyderabad', 'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [632]:
df[df['bowling_team'].isna()]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
57048,501265,1,0,1,NV Ojha,DA Warner,AC Thomas,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Daredevils,NaN
57049,501265,1,0,2,DA Warner,NV Ojha,AC Thomas,0,1,1,0,0,NaN,NaN,NaN,legbyes,Delhi Daredevils,NaN
57050,501265,1,1,1,DA Warner,NV Ojha,JP Faulkner,0,1,1,0,0,NaN,NaN,NaN,legbyes,Delhi Daredevils,NaN
57051,501265,1,1,2,NV Ojha,DA Warner,JP Faulkner,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Daredevils,NaN
57052,501265,1,1,3,NV Ojha,DA Warner,JP Faulkner,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Daredevils,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115654,829763,1,7,3,AB de Villiers,Mandeep Singh,STR Binny,0,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115655,829763,1,8,6,AB de Villiers,Mandeep Singh,SR Watson,2,0,2,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115656,829763,1,9,1,Mandeep Singh,AB de Villiers,STR Binny,4,0,4,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115657,829763,1,8,4,AB de Villiers,Mandeep Singh,SR Watson,0,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115658,829763,1,8,5,AB de Villiers,Mandeep Singh,SR Watson,0,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN

In [633]:
df_id_inning = df[['id', 'inning', 'over']].copy()

In [634]:
df_id_inning

             id  inning  over
0        335982       1     6
1        335982       1     6
2        335982       1     7
3        335982       1     7
4        335982       1     7
...         ...     ...   ...
193463  1237181       1    12
193464  1237181       1    12
193465  1237181       1    13
193466  1237181       1    13
193467  1237181       1    13

[193468 rows x 3 columns]

In [635]:
df_max_over = df_id_inning.groupby(['id', 'inning']).max()

In [636]:
output_list = os.listdir('./Output/')
print(output_list)
if 'MaxFinalOver.csv' in output_list:
    print("File Exists")
    os.remove('./Output/MaxFinalOver.csv')
    df_max_over.to_csv('./Output/MaxFinalOver.csv')
else:
    print("File Not Exists")
    df_max_over.to_csv('./Output/MaxFinalOver.csv')

['df_final_over.csv', 'df12.csv', 'final_df.csv', 'MaxFinalOver.csv', 'df11.csv', 'batsman_strike_rate.csv', 'comparison.csv']
File Exists

In [637]:
df_final_over = df.merge(df_max_over, how='inner', on=['id', 'inning', 'over'])

In [638]:
# df_final_over
output_list = os.listdir('./Output/')
print(output_list)
if 'df_final_over.csv' in output_list:
    print("File Exists")
    os.remove('./Output/df_final_over.csv')
    df_final_over.to_csv('./Output/df_final_over.csv')
else:
    print("File Not Exists")
    df_final_over.to_csv('./Output/df_final_over.csv')

['df_final_over.csv', 'df12.csv', 'final_df.csv', 'MaxFinalOver.csv', 'df11.csv', 'batsman_strike_rate.csv', 'comparison.csv']
File Exists

In [639]:
df_match_details = pd.read_csv('./Inputs/IPL/ipl-complete-dataset-20082020/IPL Matches 2008-2020.csv')

In [640]:
df_match_details

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [641]:
final_df = df_final_over.merge(df_match_details, how='inner', on=['id'])

In [642]:
# final_df
# df_final_over
output_list = os.listdir('./Output/')
print(output_list)
if 'final_df.csv' in output_list:
    print("File Exists")
    os.remove('./Output/final_df.csv')
    final_df.to_csv('./Output/final_df.csv')
else:
    print("File Not Exists")
    final_df.to_csv('./Output/final_df.csv')

['df_final_over.csv', 'df12.csv', 'final_df.csv', 'MaxFinalOver.csv', 'df11.csv', 'batsman_strike_rate.csv', 'comparison.csv']
File Exists

## Best Batsman by strike rate in last over (min. 200 runs scored)

In [643]:
df_last_over_run = final_df[['batsman', 'batsman_runs']]

In [644]:
df1 = df_last_over_run.groupby(['batsman'], as_index=False).sum(['batsman_runs']).sort_values(['batsman_runs'], ascending=False)
df2 = df_last_over_run.groupby(['batsman'], as_index=False).count().sort_values(['batsman_runs'], ascending=False)

df_final = df1.merge(df2, how='inner', on=['batsman'])
df_final
df_final['strike_rate'] = round((df_final['batsman_runs_x'] / df_final['batsman_runs_y']) * 100, 2)
batsman_strike_rate = df_final[df_final['batsman_runs_x'] >= 100].sort_values(['strike_rate'], ascending=False)
batsman_strike_rate.to_csv('./Output/batsman_strike_rate.csv')
batsman_strike_rate

            batsman  batsman_runs_x  batsman_runs_y  strike_rate
19       MP Stoinis             149              56       266.07
6    AB de Villiers             237              93       254.84
2         RG Sharma             273             111       245.95
15     Yuvraj Singh             166              70       237.14
32         KL Rahul             108              46       234.78
0          MS Dhoni             687             302       227.48
4           V Kohli             270             119       226.89
17        CH Morris             157              70       224.29
16        DA Miller             163              74       220.27
30         CH Gayle             110              50       220.00
5         HH Pandya             269             123       218.70
1        KA Pollard             396             185       214.05
22         BJ Hodge             145              68       213.24
28        KH Pandya             113              54       209.26
13        JP Duminy             170              83       204.82
35       AD Russell             102              50       204.00
8        KD Karthik             201              99       203.03
25      S Badrinath             123              61       201.64
7          DJ Bravo             218             111       196.40
27      JP Faulkner             116              60       193.33
24         AR Patel             128              68       188.24
23          NV Ojha             129              72       179.17
3         RA Jadeja             273             153       178.43
20        KM Jadhav             148              83       178.31
12        MK Tiwary             171              96       178.12
21         SK Raina             147              83       177.11
14        IK Pathan             168              97       173.20
29        MK Pandey             113              66       171.21
33        SPD Smith             108              64       168.75
26          WP Saha             121              72       168.06
11        PP Chawla             181             110       164.55
18        JA Morkel             152              93       163.44
9   Harbhajan Singh             192             122       157.38
34        AT Rayudu             103              69       149.28
10        YK Pathan             188             135       139.26
31         A Mishra             109              79       137.97

## Best Bowler by Economy (min. 60 balls bowled)

In [645]:
df_last_over_run_conceeded = final_df[['bowler', 'total_runs']]

In [646]:
# df1 = df_last_over_run_conceeded.groupby(['bowler']).sum().sort_values(['total_runs'], ascending=False)
# df2 = df_last_over_run_conceeded.groupby(['bowler']).count().sort_values('[total_runs]', ascending=False)
# df_final = df1.merge(df2, how='inner', on=['bowler'])
# df_final
df1 = df_last_over_run_conceeded.groupby(['bowler'], as_index=False).sum().sort_values(['total_runs'], ascending=False)
df2 = df_last_over_run_conceeded.groupby(['bowler'], as_index=False).count().sort_values(['total_runs'], ascending=False)
df_final = df1.merge(df2, how='inner', on=['bowler'])
df_final['economy'] = round(df_final['total_runs_x'] / (df_final['total_runs_y'] / 6), 2)
bowler_economy = df_final[df_final['total_runs_y'] >= 60].sort_values(['economy'])
bowler_economy

             bowler  total_runs_x  total_runs_y  economy
61     DE Bollinger            74            69     6.43
37         MA Starc           118            99     7.15
43        SP Narine           112            81     8.30
6        SL Malinga           295           211     8.39
19        CH Morris           192           134     8.60
40           S Kaul           114            78     8.77
45       WD Parnell           110            71     9.30
28         K Rabada           141            91     9.30
5         IK Pathan           301           190     9.51
8          RP Singh           290           180     9.67
39         DW Steyn           116            72     9.67
10        JJ Bumrah           269           165     9.78
16          A Nehra           205           124     9.92
17       KA Pollard           198           119     9.98
41       TG Southee           114            68    10.06
31      DS Kulkarni           132            78    10.15
12        MM Sharma           264           156    10.15
9           P Kumar           284           167    10.20
44    Azhar Mahmood           111            65    10.25
47  NM Coulter-Nile           106            62    10.26
27        RJ Harris           144            84    10.29
23   Sandeep Sharma           165            96    10.31
25         MM Patel           159            92    10.37
32           Z Khan           128            74    10.38
33        BA Stokes           123            71    10.39
0          DJ Bravo           578           333    10.41
4          L Balaji           309           176    10.53
11        SR Watson           265           151    10.53
2           B Kumar           375           213    10.56
36        SN Thakur           119            67    10.66
1     R Vinay Kumar           421           235    10.75
13         TA Boult           241           133    10.87
34        JH Kallis           120            66    10.91
3          UT Yadav           364           194    11.26
20       AD Russell           189            94    12.06
26      NLTC Perera           145            71    12.25
14      JP Faulkner           238           116    12.31
22   Mohammed Shami           165            79    12.53
15       JD Unadkat           234           110    12.76
29         VR Aaron           139            65    12.83
18         I Sharma           196            91    12.92
30        RA Jadeja           134            62    12.97
24        HH Pandya           162            74    13.14
7          AB Dinda           291           128    13.64
21        PP Chawla           175            77    13.64

## Best Strike rate for bowlers

In [647]:
df_last_over_details = final_df[['bowler', 'dismissal_kind']]

In [648]:
wicketType = ['caught', 'bowled', 'lbw', 'stumped', 'caught and bowled']
bowler_wicket = df_last_over_details[df_last_over_details['dismissal_kind'].isin(wicketType)].groupby(['bowler']).count()
bowler_strike_rate = bowler_economy.merge(bowler_wicket, how='inner', on=['bowler'])
bowler_strike_rate['strike_rate'] = round(bowler_strike_rate['total_runs_y'] / bowler_strike_rate['dismissal_kind'], 2)
bowler_strike_rate

,bowler,total_runs_x,total_runs_y,economy,dismissal_kind,strike_rate
0,DE Bollinger,74,69,6.43,9,7.67
1,MA Starc,118,99,7.15,11,9.00
2,SP Narine,112,81,8.30,12,6.75
3,SL Malinga,295,211,8.39,33,6.39
4,CH Morris,192,134,8.60,11,12.18
5,S Kaul,114,78,8.77,10,7.80
6,WD Parnell,110,71,9.30,5,14.20
7,K Rabada,141,91,9.30,14,6.50
8,IK Pathan,301,190,9.51,13,14.62
9,RP Singh,290,180,9.67,15,12.00
10,DW Steyn,116,72,9.67,13,5.54
11,JJ Bumrah,269,165,9.78,11,15.00
12,A Nehra,205,124,9.92,15,8.27
13,KA Pollard,198,119,9.98,8,14.88
14,TG Southee,114,68,10.06,3,22.67
15,DS Kulkarni,132,78,10.15,7,11.14
16,MM Sharma,264,156,10.15,16,9.75
17,P Kumar,284,167,10.20,13,12.85
18,Azhar Mahmood,111,65,10.25,8,8.12
19,NM Coulter-Nile,106,62,10.26,6,10.33
20,RJ Harris,144,84,10.29,13,6.46
21,Sandeep Sharma,165,96,10.31,9,10.67
22,MM Patel,159,92,10.37,10,9.20
23,Z Khan,128,74,10.38,10,7.40
24,BA Stokes,123,71,10.39,5,14.20
25,DJ Bravo,578,333,10.41,36,9.25
26,L Balaji,309,176,10.53,19,9.26
27,SR Watson,265,151,10.53,8,18.88
28,B Kumar,375,213,10.56,24,8.88
29,SN Thakur,119,67,10.66,4,16.75
30,R Vinay Kumar,421,235,10.75,23,10.22
31,TA Boult,241,133,10.87,10,13.30
32,JH Kallis,120,66,10.91,6,11.00
33,UT Yadav,364,194,11.26,12,16.17
34,AD Russell,189,94,12.06,6,15.67
35,NLTC Perera,145,71,12.25,8,8.88
36,JP Faulkner,238,116,12.31,9,12.89
37,Mohammed Shami,165,79,12.53,8,9.88
38,JD Unadkat,234,110,12.76,14,7.86
39,VR Aaron,139,65,12.83,3,21.67
40,I Sharma,196,91,12.92,3,30.33
41,RA Jadeja,134,62,12.97,4,15.50
42,HH Pandya,162,74,13.14,7,10.57
43,AB Dinda,291,128,13.64,8,16.00
44,PP Chawla,175,77,13.64,7,11.00

### Comparison between Batsman and Bowler according to the rankings in the respective year

In [649]:
final_df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'city', 'date', 'player_of_match',
       'venue', 'neutral_venue', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'winner', 'result', 'result_margin', 'eliminator',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

In [650]:
df1 = final_df[['batsman', 'bowler', 'batsman_runs', 'date']].copy()
df1['date'] = pd.to_datetime(df1['date'])
df1['Year'] = df1['date'].dt.year
df1['Month'] = df1['date'].dt.month_name()
print(df1['Month'].unique())
df1

['April' 'May' 'June' 'March' 'September' 'October' 'November']

          batsman           bowler  batsman_runs       date  Year     Month
0     BB McCullum          P Kumar             6 2008-04-18  2008     April
1     BB McCullum          P Kumar             6 2008-04-18  2008     April
2     BB McCullum          P Kumar             2 2008-04-18  2008     April
3     BB McCullum          P Kumar             0 2008-04-18  2008     April
4     BB McCullum          P Kumar             2 2008-04-18  2008     April
...           ...              ...           ...        ...   ...       ...
8892     AR Patel  NM Coulter-Nile             0 2020-11-10  2020  November
8893      SS Iyer  NM Coulter-Nile             0 2020-11-10  2020  November
8894      SS Iyer  NM Coulter-Nile             0 2020-11-10  2020  November
8895      SS Iyer  NM Coulter-Nile             6 2020-11-10  2020  November
8896      SS Iyer  NM Coulter-Nile             1 2020-11-10  2020  November

[8897 rows x 6 columns]

In [651]:
batsman_strike_rate.head(20)

           batsman  batsman_runs_x  batsman_runs_y  strike_rate
19      MP Stoinis             149              56       266.07
6   AB de Villiers             237              93       254.84
2        RG Sharma             273             111       245.95
15    Yuvraj Singh             166              70       237.14
32        KL Rahul             108              46       234.78
0         MS Dhoni             687             302       227.48
4          V Kohli             270             119       226.89
17       CH Morris             157              70       224.29
16       DA Miller             163              74       220.27
30        CH Gayle             110              50       220.00
5        HH Pandya             269             123       218.70
1       KA Pollard             396             185       214.05
22        BJ Hodge             145              68       213.24
28       KH Pandya             113              54       209.26
13       JP Duminy             170              83       204.82
35      AD Russell             102              50       204.00
8       KD Karthik             201              99       203.03
25     S Badrinath             123              61       201.64
7         DJ Bravo             218             111       196.40
27     JP Faulkner             116              60       193.33

In [652]:
df2 = df1.groupby(['batsman','bowler', 'Year', 'Month'], as_index=False).sum(['batsman_runs'])
df5 = df1.groupby(['batsman','bowler', 'Year', 'Month'], as_index=False).count()
df5 = df5.rename(columns={'batsman_runs': 'Balls_Played'})
df2 = df2.merge(df5, how='inner', on=['batsman','bowler','Year','Month'])
df3 = df2.merge(batsman_strike_rate.head(20), how='inner', on=['batsman'])
df3 = df3.drop(columns=['batsman_runs_x', 'batsman_runs_y', 'strike_rate'])
df3
# batsman	bowler	Year	Month	Balls_Played	date

,batsman,bowler,Year,Month,batsman_runs,Balls_Played,date
0,AB de Villiers,A Nehra,2012,April,17,4,4
1,AB de Villiers,A Nortje,2020,November,1,2,2
2,AB de Villiers,AB Dinda,2013,May,26,6,6
3,AB de Villiers,AC Thomas,2012,May,7,2,2
4,AB de Villiers,AD Russell,2020,October,15,6,6
...,...,...,...,...,...,...,...
610,Yuvraj Singh,S Nadeem,2014,April,11,3,3
611,Yuvraj Singh,S Sreesanth,2013,April,10,4,4
612,Yuvraj Singh,SR Watson,2008,May,7,3,3
613,Yuvraj Singh,Shoaib Malik,2008,April,4,3,3
614,Yuvraj Singh,TG Southee,2011,April,15,6,6

In [653]:
df_IPL_ESPN_Mapping = pd.read_csv('./MappingFiles/IPL_ESPN_Mapping.csv', header=None)
new_column_names = ['IPL', 'ESPN']
df_IPL_ESPN_Mapping.columns = new_column_names
df_IPL_ESPN_Mapping

                 IPL                     ESPN
0                NaN                        0
1         RT Ponting     Ricky Thomas Ponting
2        BB McCullum  Brendon Barrie McCullum
3          DJ Hussey        David John Hussey
4    Mohammad Hafeez          Mohammad Hafeez
..               ...                      ...
579         CJ Green  Christopher James Green
580       Monu Kumar         Monu Kumar Singh
581              NaN  Nani Bohena Suresh Babu
582       KH Devdhar     Kedar Hemant Devdhar
583         T Mishra            Tanmay Mishra

[584 rows x 2 columns]

In [654]:
df_Ratings = df3.merge(df_IPL_ESPN_Mapping, how='inner', left_on=['batsman'], right_on=['IPL'])
df_Ratings = df_Ratings.rename(columns={'ESPN' : 'ESPN Batsman'})
df_Ratings = df_Ratings.drop(columns=['batsman', 'IPL'])
df_Ratings = df_Ratings.merge(df_IPL_ESPN_Mapping, how='inner', left_on=['bowler'], right_on=['IPL'])
df_Ratings = df_Ratings.rename(columns={'ESPN': 'ESPN Bowler'})
df_Ratings = df_Ratings.drop(columns=['bowler', 'IPL'])
df_Ratings

,Year,Month,batsman_runs,Balls_Played,date,ESPN Batsman,ESPN Bowler
0,2012,April,17,4,4,Abraham Benjamin de Villiers,Ashish Nehra
1,2013,May,5,2,2,David Andrew Miller,Ashish Nehra
2,2012,April,5,2,2,Dwayne John Bravo,Ashish Nehra
3,2008,May,1,1,1,Krishnakumar Dinesh Karthik,Ashish Nehra
4,2016,April,0,1,1,Mahendra Singh Dhoni,Ashish Nehra
...,...,...,...,...,...,...,...
610,2014,April,2,2,2,Virat Kohli,Shahbaz Nadeem
611,2014,April,11,3,3,Yuvraj Singh,Shahbaz Nadeem
612,2008,April,1,1,1,Virat Kohli,Virender Sehwag
613,2011,April,4,2,2,Yuvraj Singh,Abhishek Mohan Nayar
614,2013,April,10,4,4,Yuvraj Singh,Shanthakumaran Sreesanth

In [655]:
# def getMonthName(month):
#     dummy_date = datetime(year=2000, month=month, day=1)
#     return dummy_date.strftime('%B')

In [656]:
batsman_Ratings_files = os.listdir('./Ratings/T20/Batsman/')
df_temp = []
for file in batsman_Ratings_files:
    df_temp1 = pd.read_csv('./Ratings/T20/Batsman/' + file)
    df_temp.append(df_temp1)
df_Batsman_Ratings = pd.concat(df_temp, ignore_index=False)
df_Batsman_Ratings = df_Batsman_Ratings[df_Batsman_Ratings['Rank'] <= 100]
# df_Batsman_Ratings

batsman_Ratings_mapping = pd.read_csv('./MappingFiles/Batsman_Ratings_ESPN.csv')
batsman_Ratings_mapping = batsman_Ratings_mapping.rename(columns={'Unnamed: 0': 'Ranking', '0': 'ESPN'})
# batsman_Ratings_mapping

Batsman_Ratings = df_Batsman_Ratings.merge(batsman_Ratings_mapping, how='inner', left_on=['Name'], right_on=['Ranking'])
# df_Batsman_Ratings = df_Batsman_Ratings.drop(columns=['Name', 'Ranking'])
Batsman_Ratings = Batsman_Ratings.drop(columns=['Name', 'Ranking'])
Batsman_Ratings = Batsman_Ratings.rename(columns={'ESPN': 'ESPN Batsman'})
Batsman_Ratings['Month_Name'] = Batsman_Ratings['Month'].apply(lambda month: (datetime(year=2000, month=month, day=1)).strftime('%B'))
Batsman_Ratings = Batsman_Ratings.drop(columns=['Month'])
Batsman_Ratings = Batsman_Ratings.rename(columns={'Month_Name': 'Month'})
Batsman_Ratings

       Rank  Rating  Year              ESPN Batsman      Month
0         1     657  2008  Misbah-ul-Haq Khan Niazi       July
1        11     589  2010  Misbah-ul-Haq Khan Niazi    January
2        26     485  2011  Misbah-ul-Haq Khan Niazi        May
3         2     645  2009  Misbah-ul-Haq Khan Niazi      March
4        25     485  2011  Misbah-ul-Haq Khan Niazi       July
...     ...     ...   ...                       ...        ...
19095    90     272  2016             Mandeep Singh       June
19096    88     318  2019     Mahammad Bilal Zalmai  September
19097    56     180  2008               Shoaib Khan    October
19098    83     187  2011        Danza Pacino Hyatt  September
19099    67     448  2023           Syed Imad Wasim      March

[19100 rows x 5 columns]

In [657]:
bowler_Ratings_files = os.listdir('./Ratings/T20/Bowler/')
df_temp = []
for file in bowler_Ratings_files:
    df_temp1 = pd.read_csv('./Ratings/T20/Bowler/' + file)
    df_temp.append(df_temp1)
df_Bowler_Ratings = pd.concat(df_temp, ignore_index=False)
df_Bowler_Ratings = df_Bowler_Ratings[df_Bowler_Ratings['Rank'] <= 100]
# df_Bowler_Ratings

bowler_Ratings_mapping = pd.read_csv('./MappingFiles/Bowler_Ratings_ESPN.csv')
bowler_Ratings_mapping = bowler_Ratings_mapping.rename(columns={'Unnamed: 0': 'Ranking', '0': 'ESPN'})
# bowler_Ratings_mapping

Bowler_Ratings = df_Bowler_Ratings.merge(bowler_Ratings_mapping, how='inner', left_on=['Name'], right_on=['Ranking'])
# df_Bowler_Ratings = df_Bowler_Ratings.drop(columns=['Name', 'Ranking'])
Bowler_Ratings = Bowler_Ratings.drop(columns=['Name', 'Ranking'])
Bowler_Ratings = Bowler_Ratings.rename(columns={'ESPN': 'ESPN Bowler'})
Bowler_Ratings['Month_Name'] = Bowler_Ratings['Month'].apply(lambda month: (datetime(year=2000, month=month, day=1)).strftime('%B'))
Bowler_Ratings = Bowler_Ratings.drop(columns=['Month'])
Bowler_Ratings = Bowler_Ratings.rename(columns={'Month_Name': 'Month'})
Bowler_Ratings

       Rank  Rating  Year              ESPN Bowler     Month
0         1     564  2008      Nathan Wade Bracken      July
1         4     655  2009      Nathan Wade Bracken     March
2         4     623  2009      Nathan Wade Bracken   January
3         1     576  2008      Nathan Wade Bracken       May
4         3     537  2008      Nathan Wade Bracken   January
...     ...     ...   ...                      ...       ...
19095    98     280  2017       Mahuru Douglas Dai       May
19096    98     280  2017       Mahuru Douglas Dai     April
19097    50     417  2012  Ashok Bhimchandra Dinda  December
19098    72     341  2014           Zulfiqar Babar     March
19099    90     387  2019     Karan Khatri Chhetri   October

[19100 rows x 5 columns]

In [661]:
df11 = df_Ratings.merge(Batsman_Ratings, how='left', on=['Year','Month','ESPN Batsman'])
df11 = df11.rename(columns={'Rank': 'Batsman Rank', 'Rating': 'Batsman Ratings'})
df12 = df11.merge(Bowler_Ratings, how='left', on=['Year','Month','ESPN Bowler'])
df12 = df12.rename(columns={'Rank': 'Bowler Rank', 'Rating': 'Bowler Ratings'})
df12['strike_rate'] = round((df12['batsman_runs'] / df12['Balls_Played']) * 100, 2)
df12.to_csv('./Output/df12.csv')
df12

,Year,Month,batsman_runs,Balls_Played,date,ESPN Batsman,ESPN Bowler,Batsman Rank,Batsman Ratings,Bowler Rank,Bowler Ratings,strike_rate
0,2012,April,17,4,4,Abraham Benjamin de Villiers,Ashish Nehra,22.0,512.0,60.0,366.0,425.00
1,2013,May,5,2,2,David Andrew Miller,Ashish Nehra,68.0,282.0,94.0,293.0,250.00
2,2012,April,5,2,2,Dwayne John Bravo,Ashish Nehra,44.0,351.0,60.0,366.0,250.00
3,2008,May,1,1,1,Krishnakumar Dinesh Karthik,Ashish Nehra,74.0,108.0,NaN,NaN,100.00
4,2016,April,0,1,1,Mahendra Singh Dhoni,Ashish Nehra,44.0,478.0,11.0,634.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
610,2014,April,2,2,2,Virat Kohli,Shahbaz Nadeem,2.0,889.0,NaN,NaN,100.00
611,2014,April,11,3,3,Yuvraj Singh,Shahbaz Nadeem,12.0,670.0,NaN,NaN,366.67
612,2008,April,1,1,1,Virat Kohli,Virender Sehwag,NaN,NaN,NaN,NaN,100.00
613,2011,April,4,2,2,Yuvraj Singh,Abhishek Mohan Nayar,11.0,687.0,NaN,NaN,200.00
614,2013,April,10,4,4,Yuvraj Singh,Shanthakumaran Sreesanth,13.0,648.0,NaN,NaN,250.00